server.port=85

#datasource (oracle)
#spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
#spring.datasource.url=jdbc:oracle:thin:@192.168.10.71:1521/xe
#spring.datasource.username=quiz
#spring.datasource.password=quiz
#spring.jpa.properties.hibernate.jdbc.time_zone=UTC

spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
#spring.datasource.url=jdbc:log4jdbc:oracle:thin:@quiz_high?TNS_ADMIN=/home/wallet_quiz
#spring.datasource.url=jdbc:log4jdbc:oracle:thin:@(description=(enable=broken)(retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.ap-seoul-1.oraclecloud.com))(connect_data=(service_name=bkxzjpnh16myomg_quiz_high.adb.oraclecloud.com))(security=(ssl_server_cert_dn="CN=adb.ap-seoul-1.oraclecloud.com, OU=Oracle ADB SEOUL, O=Oracle Corporation, L=Redwood City, ST=California, C=US")))
spring.datasource.url=jdbc:log4jdbc:oracle:thin:@quiz_high?TNS_ADMIN=D:/dev/Wallet_quiz
spring.datasource.username=quiz
spring.datasource.password=Oracle4212460

#spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
#spring.datasource.url=jdbc:oracle:thin:@db20220526094649_high?TNS_ADMIN=D:/dev/Wallet_DB20220526094649
#spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
#spring.datasource.url=jdbc:log4jdbc:oracle:thin:@db20220526094649_high?TNS_ADMIN=D:/project/oracle_db/Wallet_DB20220526094649
#spring.datasource.username=admin
#spring.datasource.password=Yedam2022!@#

#mybatis
mybatis.type-aliases-package=com.yedam.quiz
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.mapper-locations=classpath:mapper/*.xml

#log
logging.level.com.example.demo=debug
logging.level.jdbc.resultsettable=debug
logging.level.jdbc.sqlonly=debug
logging.level.jdbc.resultset=off
logging.level.jdbc.audit=off
logging.level.jdbc.connection=off
logging.level.root=info
